spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/
spring.datasource.url=us-cdbr-east-04.cleardb.com
spring.datasource.name=heroku_afc9d69b2bfd089
spring.datasource.username=bf59db71140936
spring.datasource.password=3bf949ae
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
